sql.read.url=jdbc:mysql:///test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
sql.read.username=root
sql.read.password=123456
sql.read.driverClass=com.mysql.jdbc.Driver
sql.read.maxActive=60
sql.read.initialSize=20
sql.read.maxWait=30000
sql.read.minIdle=10
sql.read.timeBetweenEvictionRunsMillis=3000
sql.read.minEvictableIdleTimeMillis=300000
sql.read.maxPoolPreparedStatementPerConnectionSize=20

sql.write.url=jdbc:mysql:///test1?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
sql.write.username=root
sql.write.password=123456
sql.write.driverClass=com.mysql.jdbc.Driver
sql.write.maxActive=60
sql.write.initialSize=20
sql.write.maxWait=30000
sql.write.minIdle=10
sql.write.timeBetweenEvictionRunsMillis=3000
sql.write.minEvictableIdleTimeMillis=300000
sql.write.maxPoolPreparedStatementPerConnectionSize=20

